In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
from geopy.geocoders import Nominatim

In [2]:
ds_jobs_raw_df = pd.read_csv('../Resources/Cleaned_DS_Jobs.csv')
ds_jobs_raw_df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [3]:
geolocator = Nominatim(timeout=5, user_agent="geocoder")  
ds_jobs_raw_df['geocode'] = ds_jobs_raw_df.loc[:,"Location"].apply(geolocator.geocode)
ds_jobs_raw_df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,geocode
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,0,0,1,0,0,data scientist,senior,"(City of New York, New York, United States, (4..."
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,0,0,1,0,0,0,1,data scientist,na,"(Chantilly, Fairfax County, Virginia, United S..."
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,1,1,0,0,1,0,0,data scientist,na,"(Boston, Suffolk County, Massachusetts, United..."
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,1,1,0,0,1,0,0,data scientist,na,"(Newton, Middlesex County, Massachusetts, Unit..."
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,1,1,0,0,0,0,0,data scientist,na,"(City of New York, New York, United States, (4..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,1,1,1,0,0,1,1,data scientist,na,"(Fort Lee, Bergen County, New Jersey, 07024, U..."
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,0,0,0,0,0,0,0,data scientist,na,"(San Francisco, CAL Fire Northern Region, Cali..."
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,1,1,1,0,0,1,0,data scientist,na,"(Irwindale, Los Angeles County, CAL Fire Contr..."
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,1,0,1,1,0,0,1,data scientist,na,"(San Francisco, CAL Fire Northern Region, Cali..."
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,1,1,0,0,0,1,0,data scientist,na,"(City of New York, New York, United States, (4..."

In [5]:
ds_jobs_raw_df["latitude"] = [g.latitude for g in ds_jobs_raw_df.geocode]
ds_jobs_raw_df["longitude"] = [g.longitude for g in ds_jobs_raw_df.geocode]
ds_jobs_raw_df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,hadoop,spark,aws,tableau,big_data,job_simp,seniority,geocode,latitude,longitude
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,1,0,0,data scientist,senior,"(City of New York, New York, United States, (4...",40.712728,-74.006015
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,1,0,0,0,1,data scientist,na,"(Chantilly, Fairfax County, Virginia, United S...",38.878836,-77.402217
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,0,0,1,0,0,data scientist,na,"(Boston, Suffolk County, Massachusetts, United...",42.355433,-71.060511
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,0,0,1,0,0,data scientist,na,"(Newton, Middlesex County, Massachusetts, Unit...",42.337041,-71.209221
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,0,0,0,0,0,data scientist,na,"(City of New York, New York, United States, (4...",40.712728,-74.006015

In [28]:
ds_jobs_raw_df['Sector'] = ds_jobs_raw_df['Sector'].str.replace('- ', '_')
ds_jobs_raw_df['Sector'].head(50)

0                      Insurance
1              Business Services
2              Business Services
3                  Manufacturing
4              Business Services
5         Information Technology
6      Biotech & Pharmaceuticals
7                         Retail
8         Information Technology
9         Information Technology
10        Information Technology
11        Information Technology
12    Oil_Gas_Energy & Utilities
13                 Manufacturing
14             Business Services
15                    Government
16                 Manufacturing
17        Information Technology
18                   Health Care
19        Information Technology
20        Information Technology
21             Business Services
22                     Insurance
23             Business Services
24        Information Technology
25                       Finance
26           Aerospace & Defense
27                    Government
28        Information Technology
29             Business Services
30     Biotech & Pharmaceuticals
31        Information Technology
32                     Insurance
33        Information Technology
34    Oil_Gas_Energy & Utilities
35        Information Technology
36                   Health Care
37        Information Technology
38        Information Technology
39                       Finance
40                     Insurance
41                            -1
42     Biotech & Pharmaceuticals
43        Information Technology
44     Biotech & Pharmaceuticals
45        Information Technology
46                       Finance
47                    Government
48        Information Technology
49             Business Services
Name: Sector, dtype: object

In [35]:
values_to_drop=['United States', 'Patuxent, Anne Arundel, MD']
ds_jobs_all_city = ds_jobs_raw_df.loc[~ds_jobs_raw_df['Location'].isin(values_to_drop)]
ds_jobs_all_city.head(50)
ds_jobs_all_city[['city', 'state']] = ds_jobs_all_city['Location'].str.split(',', expand=True)
ds_jobs_all_city

c:\Users\ajayg\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,aws,tableau,big_data,job_simp,seniority,geocode,latitude,longitude,city,state
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,1,0,0,data scientist,senior,"(City of New York, New York, United States, (4...",40.712728,-74.006015,New York,NY
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,0,0,1,data scientist,na,"(Chantilly, Fairfax County, Virginia, United S...",38.878836,-77.402217,Chantilly,VA
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,1,0,0,data scientist,na,"(Boston, Suffolk County, Massachusetts, United...",42.355433,-71.060511,Boston,MA
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,1,0,0,data scientist,na,"(Newton, Middlesex County, Massachusetts, Unit...",42.337041,-71.209221,Newton,MA
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,0,0,0,data scientist,na,"(City of New York, New York, United States, (4...",40.712728,-74.006015,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,0,1,1,data scientist,na,"(Fort Lee, Bergen County, New Jersey, 07024, U...",40.850933,-73.970138,Fort Lee,NJ
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,0,0,0,data scientist,na,"(San Francisco, CAL Fire Northern Region, Cali...",37.779026,-122.419906,San Francisco,CA
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,0,1,0,data scientist,na,"(Irwindale, Los Angeles County, CAL Fire Contr...",34.106993,-117.934214,Irwindale,CA
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,0,0,1,data scientist,na,"(San Francisco, CAL Fire Northern Region, Cali...",37.779026,-122.419906,San Francisco,CA
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,0,1,0,data scientist,na,"(City of New York, New York, United States, (4...",40.712728,-74.006015,New York,NY

In [36]:
ds_jobs_all_city.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 648 entries, 0 to 659
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          648 non-null    object
 1   Salary Estimate    648 non-null    object
 2   Job Description    648 non-null    object
 3   Rating             648 non-null    float64
 4   Company Name       648 non-null    object
 5   Location           648 non-null    object
 6   Headquarters       648 non-null    object
 7   Size               648 non-null    object
 8   Type of ownership  648 non-null    object
 9   Industry           648 non-null    object
 10  Sector             648 non-null    object
 11  Revenue            648 non-null    object
 12  min_salary         648 non-null    int64
 13  max_salary         648 non-null    int64
 14  avg_salary         648 non-null    int64
 15  job_state          648 non-null    object
 16  same_state         648 non-null    int64
 17  company_age        648 non-null    int64
 18  python             648 non-null    int64
 19  excel              648 non-null    int64
 20  hadoop             648 non-null    int64
 21  spark              648 non-null    int64
 22  aws                648 non-null    int64
 23  tableau            648 non-null    int64
 24  big_data           648 non-null    int64
 25  job_simp           648 non-null    object
 26  seniority          648 non-null    object
 27  geocode            648 non-null    object
 28  latitude           648 non-null    float64
 29  longitude          648 non-null    float64
 30  city               648 non-null    object
 31  state              648 non-null    object
dtypes: float64(3), int64(12), object(17)
memory usage: 167.1+ KB

In [38]:
df_jobs_cleaned = ds_jobs_all_city.drop(["geocode","Headquarters"], axis=1)
df_jobs_cleaned = df_jobs_cleaned.rename(columns= {"Job Title": "job_title","Salary Estimate": "salary_estimate","Job Description": "job_description","Rating": "rating",\
                                                   "Company Name": "company_name","Location": "location", "Headquarters": "headquarters", "Size": "size","Type of ownership": "type_of_ownership",\
                                                    "Industry": "industry", "Sector": "sector", "Revenue": "revenue"})
df_jobs_cleaned = df_jobs_cleaned[['job_title','salary_estimate','rating','company_name','city','state','latitude','longitude',\
                                   'size','type_of_ownership','industry','sector','revenue','min_salary','max_salary','avg_salary','job_state','same_state','company_age',\
                                    'python','excel','hadoop','spark','aws','tableau','big_data','job_simp','seniority']]

df_jobs_cleaned

,job_title,salary_estimate,rating,company_name,city,state,latitude,longitude,size,type_of_ownership,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,3.1,Healthfirst,New York,NY,40.712728,-74.006015,1001 to 5000 employees,Nonprofit Organization,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,4.2,ManTech,Chantilly,VA,38.878836,-77.402217,5001 to 10000 employees,Company - Public,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,3.8,Analysis Group,Boston,MA,42.355433,-71.060511,1001 to 5000 employees,Private Practice / Firm,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,3.5,INFICON,Newton,MA,42.337041,-71.209221,501 to 1000 employees,Company - Public,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,2.9,Affinity Solutions,New York,NY,40.712728,-74.006015,51 to 200 employees,Company - Private,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,3.6,TRANZACT,Fort Lee,NJ,40.850933,-73.970138,1001 to 5000 employees,Company - Private,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,0.0,JKGT,San Francisco,CA,37.779026,-122.419906,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,0.0,AccessHope,Irwindale,CA,34.106993,-117.934214,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,5.0,ChaTeck Incorporated,San Francisco,CA,37.779026,-122.419906,1 to 50 employees,Company - Private,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,2.7,1-800-Flowers,New York,NY,40.712728,-74.006015,1001 to 5000 employees,Company - Public,...,44,1,1,0,0,0,1,0,data scientist,na

In [8]:
#Get the Salaries data
df_salaries_raw = pd.read_csv("../Resources/ds_salaries.csv")
df_salaries_raw

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [10]:
df_salaries_cleaned = df_salaries_raw[['work_year', 'experience_level','employment_type','job_title','salary','salary_currency', 'salary_in_usd','employee_residence','remote_ratio','company_location','company_size']]
df_salaries_cleaned

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [18]:
df_salaries_cleaned['company_location'].unique()
df_salaries_raw['geocode'] = df_salaries_raw.loc[:,"company_location"].apply(geolocator.geocode)
df_salaries_raw

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,geocode
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,"(Deutschland, (51.1638175, 10.4478313))"
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,"(æ—¥æœ¬, (36.5748441, 139.2394179))"
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,"(United Kingdom, (54.7023545, -3.2765753))"
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,"(Honduras, (15.2572432, -86.0755145))"
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,"(United States, (39.7837304, -100.445882))"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,"(United States, (39.7837304, -100.445882))"
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,"(United States, (39.7837304, -100.445882))"
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,"(United States, (39.7837304, -100.445882))"
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,"(United States, (39.7837304, -100.445882))"
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,"(United States, (39.7837304, -100.445882))"

In [19]:
df_salaries_raw["latitude"] = [g.latitude for g in df_salaries_raw.geocode]
df_salaries_raw["longitude"] = [g.longitude for g in df_salaries_raw.geocode]
df_salaries_raw

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,geocode,latitude,longitude
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,"(Deutschland, (51.1638175, 10.4478313))",51.163818,10.447831
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,"(æ—¥æœ¬, (36.5748441, 139.2394179))",36.574844,139.239418
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,"(United Kingdom, (54.7023545, -3.2765753))",54.702354,-3.276575
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,"(Honduras, (15.2572432, -86.0755145))",15.257243,-86.075514
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,"(United States, (39.7837304, -100.445882))",39.783730,-100.445882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,"(United States, (39.7837304, -100.445882))",39.783730,-100.445882
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,"(United States, (39.7837304, -100.445882))",39.783730,-100.445882
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,"(United States, (39.7837304, -100.445882))",39.783730,-100.445882
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,"(United States, (39.7837304, -100.445882))",39.783730,-100.445882
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,"(United States, (39.7837304, -100.445882))",39.783730,-100.445882

In [41]:
df_salaries_cleaned = df_salaries_raw.drop(columns=['Unnamed: 0', 'geocode'])
df_salaries_cleaned = df_salaries_cleaned[['work_year', 'experience_level','employment_type','job_title','salary','salary_currency', 'salary_in_usd','employee_residence','remote_ratio','company_location','latitude','longitude','company_size']]
df_salaries_cleaned

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,latitude,longitude,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,51.163818,10.447831,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,36.574844,139.239418,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,54.702354,-3.276575,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,15.257243,-86.075514,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,39.783730,-100.445882,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,39.783730,-100.445882,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,39.783730,-100.445882,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,39.783730,-100.445882,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,39.783730,-100.445882,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,39.783730,-100.445882,L

In [42]:
# Save the cleaned files a a csv into the Staging folder
df_jobs_cleaned.to_csv("data/jobs_cleaned.csv", index=False)
df_salaries_cleaned.to_csv("data/salaries_cleaned.csv", index=False)